.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: #555
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box
  width: 100%

  &:hover,
  &:active,
  &:focus
    color: #333
    border-color: #888
    outline: 0

// Ghost Button Over Images

.img-ghost-button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: #fff
  text-align: center
  font-size: 1em
  font-weight: normal
  // line-height: 1
  // letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 1px solid #fff
  cursor: pointer
  box-sizing: border-box
  width: 100%

  &:hover,
  &:active,
  &:focus
    color: #ccc
    border-color: #888
    outline: 0
