*
  box-sizing: border-box

body
  margin: 0
  position: relative
  z-index: 1
  font-family: 'IM Fell DW Pica', serif
  transition: transform 300ms ease

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0

p
  margin: 1rem 0 .5rem
  font-size: 18px
  line-height: 1.3
  color: #333

@media (min-width: 768px)
  p
    font-size: 20px
    line-height: 1.4

article
  padding: 0 1rem 60px
  max-width: 768px
  margin: auto

.uppercase
  text-transform: uppercase

.italic
  font-style: italic

.section-heading
  text-align: center

.masthead
  padding: .5rem 1rem
  background:
    color: #222
  color: white
  position: fixed
  top: 0
  left: 0
  width: 100%

  a
    color: white
    text-decoration: none

@media (min-width: 900px)
  .masthead
    display: flex
    justify-content: space-between
    align-items: center

.masthead-stick
  position: fixed
  top: 0
  left: 0
  width: 100%

#branding
  display: flex
  justify-content: space-between
  align-items: center

  h1
    font-size: .9rem
    font-weight: 400
    text-transform: uppercase
    // line-height: 1.5
    margin-right: 1rem

  h2
    font-size: .9rem
    font-weight: 400

@media (min-width: 900px)
  #branding
    justify-content: flex-start

.nav-trigger
  display: flex
  justify-content: center
  align-items: center
  background:
    color: #ddd
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  z-index: 50

  ul
    list-style: none
    padding: 0
    margin: 0
    // display: flex

    li
      padding: .5rem 0 0

  a
    font-size: 1.5rem
    color: black

@media (min-width: 900px)
  .nav-trigger
    display: none


.menu-close
  display: none

#toc-toggle
  display: none

@media (min-width: 900px)
  #toc-toggle
    display: block

.chapter-masthead
  text-align: center
  padding-top: 2rem

@media (min-width: 900px)
  .chapter-masthead
    padding-top: 4rem

.chapter-heading
  font-size: 2rem
  padding: 2rem 0 1rem

.chapter-sub
  padding-bottom: 1rem
  text-transform: uppercase
  font-size: .9rem

#main-menu
  background: #eee
  text-align: center
  padding: 2rem 0 0
  margin-bottom: 2rem
  height: 40vh
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  overflow-y: auto
  box-shadow: 0px 0px 10px 0px rgba(black, 0.15)
  z-index: 10
  display: none

  ul
    list-style: none
    padding: 0
    display: block

    li
      padding: .5rem 0

      a
        text-decoration: none
        color: #222

@media (min-width: 768px)
  #main-menu
    font-size: 1.3rem

@media (min-width: 900px)
  #main-menu
    position: fixed
    top: 68px
    left: 100vw
    width: 20vw
    height: 100vh
    overflow-y: auto
    background: #eee
    padding: 2rem 1rem 4rem

    ul
      list-style: none
      padding: 0

      li
        padding: 1rem 0

      a

        &:hover
          text-decoration: underline

.menu-heading
  font-size: 1rem
  text-transform: uppercase

@media (min-width: 768px)
  .menu-heading
    font-size: 1.3rem

.intro
  background:
    image: url(http://www.picaresquestudio.com/wp-content/uploads/2014/11/TheWhale.jpg)
    size: cover
    position: center top
  height: 100vh

@media (min-width: 768px)
  .intro
    background:
      position: center 5%

@media (min-width: 1200px)
  .intro
    background:
      position: center 10%

.poem
  p
    font-size: 1.1rem

.menu-reveal
  margin-left: -20vw
